# SimpleMathQuizzesAPI

./: .gitignore  Dockerfile  Program.cs  README.md  SimpleMathQuizzesAPI.csproj  SimpleMathQuizzesAPI.http  SimpleMathQuizzesAPI.sln  WeatherForecast.cs  appsettings.json
Controllers/: QuizController.cs  WeatherForecastController.cs
CustomValidation/: NullOrIntRange.cs  ScoreIsLessThanOrEqualToNumberOfQuestions.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240129212422_InitialCreate.Designer.cs  20240129212422_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answers.cs  QuestionsAndAnswers.cs  QuizWithAnswers.cs  QuizWithAnswersDTO.cs  QuizWithAnswersOld.cs  ReceiveUpdatedUserAnswersModel.cs
Models/Entities/: Quiz.cs  User.cs
Properties/: launchSettings.json
Services/: EmailLogger.cs  QuizCustomAuthorization.cs
SwaggerCustomisation/: CustomHeaderSwaggerAttribute.cs
